.{
    .name = .nats_c,
    .fingerprint = 0x7C1C01CF9C235FD1,
    .version = "3.9.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .nats_c = .{
            .url = "git+https://github.com/nats-io/nats.c?ref=v3.9.1#97056709d07fd83700f459e7ea9ea2e5c34ff6bb",
            .hash = "N-V-__8AAJAljQAzRxd4RXJOgoGcAkPKpQKwVEJ8dfKefyKY",
        },
        .libressl = .{
            .url = "git+https://github.com/allyourcodebase/libressl.git?ref=4.0.0+2#18d16b266328f3e568ab4ee614ae8c054b682c9e",
            .hash = "libressl-4.0.0--kqV4LnSAACWhbUEm8O5KHGuJpNJsN0xLIlbFun7ql-m",
            .lazy = true,
        },
        .protobuf_c = .{
            .url = "git+https://github.com/allyourcodebase/protobuf-c.git?ref=1.5.0+1#788002c09c410d4ecf35f602c8d727d64702fee8",
            .hash = "protobuf_c-1.5.0-CLNmUYEUAACkZIYI4IaB5pQZplPmDKHdTzdAQVQWpapP",
            .lazy = true,
        },
        .libsodium = .{
            .url = "git+https://github.com/jedisct1/libsodium.git?ref=stable#18a3d6b7eaa5c3f5428a01d2f63590715a9bc0c1",
            .hash = "N-V-__8AAC1KggCmCtcaNShI0RX36oPr16azog6ch_mbIk6-",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-NATS_C",
        "readme.md",
    },
}
